{
  "type": "module",
  "scripts": {
    "start": "node src/start.js",
    "test": "ava",
    "retest": "ava --watch"
  },
  "devDependencies": {
    "ava": "^6.4.1"
  },
  "dependencies": {
    "yaml": "^2.9.0"
  }
}
